<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>Tip Calculator</title>
</head>
<body>

    <img class="logo" src="./images/logo.svg" alt="">
    <div class="content">
      <div class="left">
        <div>
          <span>Bill</span>
          <div class="input-area">
            <img class="input-img" src="./images/icon-dollar.svg" alt="">
            <input type="text" placeholder="0">
          </div>
        </div>
        <div>
          <span>Select Tip %</span>
          <div class="tip-area">
            <button class="tip-btn">5%</button>
            <button class="tip-btn">10%</button>
            <button class="tip-btn">15%</button>
            <button class="tip-btn">20%</button>
            <button class="tip-btn">25%</button>
            <button class="tip-btn">30%</button>
          </div>
        </div>
        <div>
          <span>Number of People</span>
          <div class="input-area">
            <img class="input-img" src="./images/icon-person.svg" alt="">
            <input type="text" placeholder="0">
          </div>
        </div>
      </div>
      <div class="right">
        <div class="tip-result">
          <div>
            <small>Tip Amount</small>
            <br>
            <small class="extra-small">/ person</small>
          </div>
          <div>
            <h2>$0.00</h2>
          </div>
        </div>

        <div class="tip-result">
          <div>
            <small>Total</small>
            <br>
            <small class="extra-small">/ person</small>
          </div>
          <div>
            <h2>$0.00</h2>
          </div>
        </div>

        <button class="btn">
          RESET
        </button>
      </div>
    </div>

</body>
</html>